# E-Shopping

./: E-Shopping.sln
E-Shopping API/: Dcokerfile  Dockerfile  E-Shopping API.csproj  E-Shopping API.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Shopping API/Controllers/: AddressController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
E-Shopping API/Middleware/: GlobalExceptionMiddleware.cs
E-Shopping API/Properties/: launchSettings.json
E-Shopping BAL/: E-Shopping BAL.csproj
E-Shopping BAL/Dto/: AddressDto.cs  CartDto.cs  CartItemDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs  WishListDto.cs  WishListItemDto.cs
E-Shopping BAL/Interfaces/: IAddressService.cs  ICartService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IWishListService.cs
E-Shopping BAL/Mapper/: AutoMapperProfile.cs
E-Shopping BAL/Models/: AddressModel.cs  CustomerModel.cs  ProductModel.cs  UserModel.cs  WishListItemModel.cs  WishListModel.cs
E-Shopping BAL/Services/: AddressService.cs  CartService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs  WishListService.cs
E-Shopping Common/: E-Shopping Common.csproj
E-Shopping Common/Constants/: CategoryEnums.cs  SubCategory.cs
E-Shopping Common/Extensions/: SessionExtensions.cs
E-Shopping Common/Models/: ApiResponse.cs
E-Shopping DAL/: E-Shopping DAL.csproj
E-Shopping DAL/DbContext/: EshoppingContext.cs
E-Shopping DAL/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Role.cs  Shipping.cs  Subcategory.cs  User.cs  Vendor.cs  Wishlist.cs  WishlistItem.cs
E-Shopping DAL/Exceptions/: DataAccessException.cs
E-Shopping DAL/Interfaces/: IAddressRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IWishListRespository.cs
E-Shopping DAL/Repository/: AddressRepository.cs  CartRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WishListRepository.cs
E-Shopping.Test/: E-Shopping.Test.csproj  ProductServiceTests.cs
